<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Manejo de Tablas</title>
        <style>
            h1 {
                display: block;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h2 {
                display: block;
                font-weight: normal;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            table, th, td {
                border: 2px solid darkblue;
            }
            #table1 {
                border-collapse: separate;
                border-spacing: 7px;
            }
            #table2 {
                border: 0px;
                border-collapse: separate;
                border-spacing: 5px;
            }
            #table3 {
                border: 0px;
                border-collapse: separate;
                border-spacing: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Manejo de Tablas en HTML</h1>
        </header>
        <section>
            <header>
                <h2>Tabla Simple</h2>
            </header>
            <table id="table1" cellpadding="10">
                <tr>
                    <th>Album</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Rubber Soul</td>
                    <td>1968</td>
                </tr>
                <tr>
                    <td>Revolver</td>
                    <td>1966</td>
                </tr>
                <tr>
                    <td>Sgt. Pepper´s</td>
                    <td>1967</td>
                </tr>
                <tr>
                    <td>The White Album</td>
                    <td>1968</td>
                </tr>
                <tr>
                    <td>Abbey Road</td>
                    <td>1969</td>
                </tr>
            </table>
        </section>
        <section>
            <header>
                <h2>Tablas con Combinación de Columnas</h2>
            </header>
            <table id="table2">
                <tr>
                    <th>7:00pm</th>
                    <th>7:30pm</th>
                    <th>8:00pm</th>
                </tr>
                <tr>
                    <td colspan="3">The Sunday Night Movie</td>
                </tr>
                <tr>
                    <td>Perry Mason</td>
                    <td>Candid Camera</td>
                    <td>What´s My Line</td>
                </tr>
                <tr>
                    <td>Bonanza</td>
                    <td colspan="2">The Wackiest Ship in the Army</td>
                </tr>
            </table>
        </section>
        <section>
            <header>
                <h2>Tablas con Combinación de Filas</h2>
            </header>
            <table id="table3">
                <tr>
                    <td>apples</td>
                    <td rowspan="3">orange</td>
                    <td>pears</td>
                </tr>
                <tr>
                    <td>bananas</td>
                    <td rowspan="2">pineapple</td>
                </tr>
                <tr>
                    <td>lychees</td>
                </tr>
            </table>
        </section>
    </body>
</html>