<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio - 03</title>
        <script src="js3.js"></script>
    </head>
    <body>
        <form>
            <h3>Inserte una oración o palabra</h3>
            <input type="text" name="oracion" id="form-oracion">
            <br>
            <input type="button" value="verificar" onClick="verificarSiPal()">
            <br>
            <iframe id="verificador" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>