<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio - 07</title>
        <script src="js7.js"></script>
    </head>
    <body>
        <form>
            <h3>Elija un color</h3>
            <select name="colores" id="colores" onChange="CambiarColor()">
                <option value="rgb(252, 3, 194)">Fiusha</option>
                <option value="rgb(245, 66, 123)">Rosa</option>
                <option value="rgb(184, 255, 251)">Celeste</option>
                <option value="rgb(255, 244, 28)">Amarillo</option>
                <option value="rgb(255, 176, 28)">Naranja</option>
            </select>
            <br>
            <iframe id="color" src="about:blank" width=400 height=50 frameBorder="0"></iframe>
        </form>
    </body>
</html>