<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio - 01</title>
        <script src="js1.js"></script>
    </head>
    <body>
        <form>
            <h3>Inserte un párrafo (de al menos 30 palabras)</h3>
            <textarea id="300c" rows="20" cols="50"></textarea>
            <br>
            <h4>Inserte una palabra que desee buscar</h4>
            <input type="text" name="palabra" id="form-palabra">
            <br>
            <input type="button" value="buscar" onClick="buscarPalabra()">
            <br>
            <iframe id="aceptado" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <iframe id="buscador" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>