<!DOCTYPE html>
<html>
    <head>
        <title>Master Chef</title>
        <style>
            body{
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1{
                text-align: center;
                font-family: 'Verdana';
                font-weight: normal;
                text-transform: uppercase;
                margin-top: 30px;
            }
            h2{
                color: #d1633c;
                font-size: 1em;
            }
            p{
                display: block;
                text-align: justify;
            }
            figure {
                display: block;
                float: right;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            pre {
                text-align: center;
                display: block;
                font-family: monospace;
                white-space: pre;
                margin: 1em 0;
            } 
        </style>
    </head>
    <body>
        <h1>Guacamole (clásico)</h1>
        <!--Aqui se identifica una cita la cual ha sido consultada en un sitio web-->
        <blockquote cite="https://www.recetin.com/trucos-de-cocina-guacamole-casero-perfecto.html">"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
        lo consideran una salsa, otros un aderezo, algunos incluso le llaman
        ensalada, otros simplemente le llaman por su nombre propio: Guacamole."</blockquote>
        <p>Aunque el guacamole se prepara de diferentes formas según la zona de la que
        provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
        muy completa para preparar esta conocida salsa mexicana:</p>
        <!--Aqui se inserta una figura flotante-->
        <figure>
                <img src="img\guacamole1.jpg" alt="Guacamole" width="250" height="150">
                <figcaption><pre>Fig.1 - El guacamole es una de las 
comidas tradicionales mexicanas.</pre></figcaption>
        </figure>      
        <h2>Ingredientes</h2>
        <!--Aqui se crea una lista sin numerar-->
        <ul>
            <li>4 o 5 aguacates maduros</li>
            <li>1 cebolla mediana (normal)</li>
            <li>1 tomate mediano</li>
            <li>1 chile serrano (o un jalapeño en conserva)</li>
            <li>Zumo de 1/2 lima o limón</li>
            <li>1 manojo de cilantro fresco</li>
            <li>Sal</li>
        </ul>
        <h2>Instrucciones</h2>
        <!--Aqui se crea una lista numerada-->
            <ol>
                <li>Lavar bien el tomate y el manojo de cilantro</li>
                <li>Pelar la cebolla y quitarle la capa exterior</li>
                <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
                <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
                <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
                <li>Cortar por la mitad los aguacates, retirando el hueso</li>
                <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
                <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
                <li>Añadir un chile serrano muy bien picadito</li>
                <li>Machacar todos los ingredientes en el molcajete</li>
            </ol>
            <ul>
                <li>En caso de no contar con un molcajete, 
                    se puede utilizar un tenedor procurando que la pulpa del aguacate se mezcle con los demás ingredientes.</li>
                <li>Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
                    puede pasarse por la batidora para dejarlo más cremoso y con una textura
                    más uniforme.</li>
            </ul>
            <article>    
                <header>
                    <p>publicado por MasterChef, <!--se especifica una fecha--><time datetime="2018-11-15 20:00"><em>November 15, 2018</em></time></p>    
                </header>    
                <h1>Bajito y Despacito</h1> 
                <p>Esta semana estamos <em>extremadamente</em> emocionados por presentar una 
                nueva técnica de cocina llamada <q><i>sous vide</i></q>. Con la técnica <q><!--cursiva para resaltar--><i>sous 
                vide</i></q>, tú sumerges un recipiente (generalmente de plástico sellado 
                al vacío) en un baño de agua que precisamente se adapta a la 
                temperatura requerida para que la comida sea cocinada. En este 
                programa, <!--Se resalta un nombre propio--><cite>Cocina para Geeks</cite>, Jaime Potter describe la técnica 
                como<!--se ponen comillas--> <q>poción mágica a temperatura ultra baja.</q></p> 
                <br>
                <p>La siguiente semana, prepararemos <!--se denota un texto--><dfn>Salmon Sous Vide con Eneldo 
                Holandés.</dfn> Para asistir al programa, contáctanos antes del 30 de 
                Noviembre.</p> 
                <br> 
                <p><!--se pone en letra más pequeña--><small>registro@masterchef.com<!--se da un salto de linea--><br>    
                552-336-1800</small></p> 
                <p><!--se enfatiza un texto--><em>Advertencia: El salmón cocinado a la Sous vide no está 
                pasteurizado. Evítalo se está embarazada o se tiene problemas de 
                alergia e inmunidad.</em></p> 
            </article> 
    </body>
</html>