<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<a href="fotopaginas/ventana.html" target="display"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a>
<p>La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<a href="fotopaginas/campo.html" target="display"><img src="fotosmini/campo_mini.jpg" alt="aqui podemos ver el camino a Montalcino" width="100" height="75"></a>
<p>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<a href="fotopaginas/sienna.html" target="display"><img src="fotosmini/sienna_mini.jpg" alt="vista a una de las calles de la ciudad de Sienna" width="75" height="100"></a>
<p>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>La impresionante catedral de Sienna</h2>
<a href="fotopaginas/catedral.html" target="display"><img src="fotosmini/catedral_mini.jpg" alt="vista a una de las calles de la ciudad de Sienna" width="75" height="100"></a>
<p>Durante mi paso por la ciudad de Sienna, no pude evitar quedar maravillado por la sorprendente arquitectura de sus edificios; principalmente de su catedral, la cual además, representa un reflejo del legado histórico de la ciudad.</p>

<h2>Los deliciosos postres italianos</h2>
<a href="fotopaginas/postres.html" target="display"><img src="fotosmini/postres_mini.jpg" alt="vista a una de las calles de la ciudad de Sienna" width="100" height="75"></a>
<p>Durante mi viaje, tuve la oportunidad de consentir a mi paladar con el sabor de deliciosos y tradicionales postres itallianos, principalmente tartas.</p>

<h2>Una bellisima postale</h2>
<a href="fotopaginas/lavanda.html" target="display"><img src="fotosmini/lavanda_mini.jpg" alt="vista a una de las calles de la ciudad de Sienna" width="75" height="100"></a>
<p>Para finalizar con este blog me gustaría regalarles esta preciosa imagen la cual tuve la oportunidad de capturar, la cual es perfectamente completada con la cual considero mi flor favorita: lavanda.</p>

</body>
</html>