<!DOCTYPE html>
<head>
   <title>La impresionante catedral de Sienna</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>La impresionante catedral de Sienna</h1>
<p><img src="../fotos/catedral.jpg" alt="la impresionante catedral de Sienna" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>