<!DOCTYPE html>
<head>
   <title>Una bellisima postale</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="../estilos.css">
</head>
<body>


<h1>Una bellisima postale</h1>
<p><img src="../fotos/lavanda.jpg" alt="una bellisima postale" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>