<!DOCTYPE html>
<head>
   <title>Los deliciosos postres italianos</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="../estilos.css">
</head>
<body>


<h1>Los deliciosos postres italianos</h1>
<p><img src="../fotos/postres.jpg" alt="deliciosos postres que tuve la oportunidad de degustar durante mi viaje" width="500" height="375"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>