<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="images/gallo01.ico" rel="shortcut icon" type="image/x-icon">
<title>El Gallo con Tennis</title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#181c6b+0,2a2f7c+51,262cab+100 */
    background: rgb(24,28,107); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(24,28,107,1) 0%, rgba(42,47,124,1) 51%, rgba(38,44,171,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(24,28,107,1) 0%,rgba(42,47,124,1) 51%,rgba(38,44,171,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(24,28,107,1) 0%,rgba(42,47,124,1) 51%,rgba(38,44,171,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#181c6b', endColorstr='#262cab',GradientType=0 ); /* IE6-9 */
    background-repeat: repeat-x;
  }

  /* link styles */
  a:link {
    color: #C00;
  }
  a:visited {
    color: #921A66;
  }
  a:focus {
    color: #921A66;
  }
  a:hover {
    color: #921A66;
  }
  a:active {
    color:#F00;
  }
  a{
    text-decoration: none;
    border-bottom: 1px dotted;
    padding-bottom: 0.1em;
    /*No es necesario especificar color porque toma los colores especificados para el texto*/
  }

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #5277e7;
    text-shadow: 2px 2px black;
  }
  #intro p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    color: rgba(245, 245, 245, 0.877);
  }

  /* styles for navigation */
  #nav {
    background-color: #363bb7;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:#FC6
  }
  #nav ul a:hover {
    color: #fc6;
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #f26721;/*#111;*/
  }
    
  /* styles for the products section */
  #products {
    background-color: #FFF;
    line-height: 1.5em;
    padding: 1em;
    border: #3464f3;
    border-style: double;
  }
  #products h2 {
    font-size: 1.2em;
    color: #12089b;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: #082679;
    border-top: 1px solid;
    border-left: 3px solid;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #testimonials {
    background: rgb(19, 21, 78) url(images/ex-circle-corner.png) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    padding: 1em;
    padding-left: 7em;
    border-radius: 25px;
  }
    
  #testimonials h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: rgb(248, 248, 248);
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color: #00195f;
  }
  p#copyright {
    color:whitesmoke; 
    font-size: .8em;
    text-align: center;
  }
  .presio{
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#0c1c96;
  }
  video{
    margin-top: -2vw;
    margin-left: 40vw;
    transform: translate(-50%);
  }
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1><img src="images/gallo02.png" alt="gallocontennis" height="210" width="450"></h1>
      <h2>Solo para Chavos Chidos</h2>
    </hgroup>
    
  <p>No seas uno más del montón, destaca y se único con nuestros extravagantes diseños.  </p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="#sudaderas">Sudaderas</a></li>
      <li><a href="#playeras">Playeras</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="products">
      <h2>Nuestros Productos</h2>
      <h3 id="sudaderas">Sudaderas</h3>
      <table>
        <tr>
          <td>
            <figure>
              <img src="images/suda01.jpg" alt="sudaderagallo" height="220" width="450">
              <figcaption>Sudadera oficial del Gallo con Tennis <span class="presio">- $430.00</span></figcaption>
            </figure>
          </td>
          <td>
            <figure>
              <img src="images/suda02.jpg" alt="disparame" height="220" width="450">
              <figcaption>Sudadera "Disparame" <span class="presio">- $430.00</span></figcaption>
            </figure>
          </td>
        </tr>
        <tr>
          <td>
            <figure>
              <img src="images/suda03.jpg" alt="endgame" height="230" width="450">
              <figcaption>Sudadera "Máquina de Guerra - Endgame" <span class="presio">- $500.00</span></figcaption>
            </figure>
          </td>
          <td>
            <figure>
              <img src="images/suda04.jpg" alt="mosquito" height="230" width="450">
              <figcaption>Sudadera "Mosquito" <span class="presio">- $450.00</span></figcaption>
            </figure>
          </td>
        </tr>
      </table>
    <p><em>Perfectas para un día frío.</em> Protegete del frío y se la onda con nuestras sudaderas. Te aseguramos que son tan cómodas y se ven tan bien, que aún a 40°C vas a querer traerlas puestas. </p>

    <h3 id="playeras">Playeras</h3>
    <table>
      <tr>
        <td>
          <figure>
            <img src="images/shirt01.jpg" alt="respiracion" height="220" width="450">
            <figcaption>Playera "Respiración Automática Desactivada" <span class="presio">- $110.00</span></figcaption>
          </figure>
        </td>
        <td>
          <figure>
            <img src="images/shirt02.jpg" alt="tiburon" height="220" width="450">
            <figcaption>Playera "#Mentalidad_de_Tiburon" <span class="presio">- $130.00</span></figcaption>
          </figure>
        </td>
      </tr>
      <tr>
        <td>
          <figure>
            <img src="images/shirt03.jpg" alt="tierra" height="220" width="450">
            <figcaption>Playera "Tierra Plana" <span class="presio">- $110.00</span></figcaption>
          </figure>
        </td>
        <td>
          <figure>
            <img src="images/shirt04.jpg" alt="presenta" height="220" width="450">
            <figcaption>Playera "P R E S E N T A" <span class="presio">- $130.00</span></figcaption>
          </figure>
        </td>
      </tr>
    </table>
    <p><em>¿Aburrido de playeras con estampados genéricos?</em> Con nuestras playeras de cuello V y de impresiones da alta calidad, podrás marcar tu propio estilo y ser tú mismo. Además son extremadamente cómodas.</p>
    </div>

    <div id="testimonials">
      <h2>Testimonios de nuestros compradores</h2>
      <p>&quot;Excelentes playeras, las compré y el envío fue demasiado rápido. Gracias a ellas ahora soy una persona que destaca, genera nuevas ideas y puedo ver quien visita mi perfil.&quot;</p>
      <p>&quot;Playeras muy malas, se borran a la primera lavada, diseños muy simples y excesivamente caras; bueno, eso es lo que opino de las playeras de SUPR#M#, ¡porque estas son geniales!&quot; </p>
      <video width="400" height="300" controls>
        <source src="videos/pinguino.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    </div>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; El Gallo con Tennis, S.A. de C.V. </p>
  </div><!-- end #content -->
  </body>
</html>