<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 7 de JavaScript</title>
        <script type="text/javascript">
            function cargarNombres(nombres)
            {   
                nombres = '';
                var fin,cont;
                cont = 0;
                do{
                    fin = prompt('Ingrese nombre: ','');
                    nombres = nombres + ' ' + fin;
                    cont = parseInt(cont) + 1;
                }while(fin!='Fin')
                cont = parseInt(cont)-1;

                document.write('<p>');
                document.write('Suma de todos los nombres = ');
                document.write(nombres);
                document.write('<br>');
                document.write('Total de nombres ingresados = ');
                document.write(cont);
                document.write('</p>');
            }
        </script>
    </head>
    <body>
        <script type="text/javascript">
            var res = prompt('**** Menú *****\n'+
                             '1) Numero de nombres ingresados\n'+
                             '2) SALIR', '');
            
            switch( parseInt(res) )
            {
                case 1:
                    var nombres;
                    document.write('<h2> Numero de nombres ingresados </h2>');
                    cargarNombres(nombres);
                    break;
                case 2:
                    break;
            }
        </script>
    </body>
</html>