<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 8 de JavaScript</title>
        <script type="text/javascript">
            function parrafoVocales(parrafo)
            {   
                if(parrafo.length>=300){
                    var nda,nde,ndi,ndo,ndu,i;
                    nda = '';
                    nde = '';
                    ndi = '';
                    ndo = '';
                    ndu = '';
                    for(i=0;i<parrafo.length;i++){
                        if(parrafo.charAt(i)=='a'){
                            nda = nda + 'a';
                        }
                        if(parrafo.charAt(i)=='e'){
                            nde = nde + 'e';
                        }
                        if(parrafo.charAt(i)=='i'){
                            ndi = ndi + 'i';
                        }
                        if(parrafo.charAt(i)=='o'){
                            ndo = ndo + 'o';
                        }
                        if(parrafo.charAt(i)=='u'){
                            ndu = ndu + 'u';
                        }
                    }
                    document.write('<p>');
                    document.write('a = ');
                    document.write(nda);
                    document.write('<br>');
                    document.write('e = ');
                    document.write(nde);
                    document.write('<br>');
                    document.write('i = ');
                    document.write(ndi);
                    document.write('<br>');
                    document.write('o = ');
                    document.write(ndo);
                    document.write('<br>');
                    document.write('u = ');
                    document.write(ndu);
                    document.write('</p>');
                }else{
                    document.write('<p>');
                    document.write('La cadena de caracteres no es de minimo 300 caracteres');
                    document.write('</p>');
                }
            }
        </script>
    </head>
    <body>
        <script type="text/javascript">
            var res = prompt('**** Menú *****\n'+
                             '1) Escribir un parrafo\n'+
                             '2) SALIR', '');
            
            switch( parseInt(res) )
            {
                case 1:
                    var parrafo;
                    parrafo = prompt('Ingrese parrafo de por lo menos 300 caracteres: ','');
                    document.write('<h2> Contador de vocales en parrafo de al menos 300 caracteres </h2>');
                    parrafoVocales(parrafo);
                    break;
                case 2:
                    break;
            }
        </script>
    </body>
</html>