<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 4 de JavaScript</title>
        <script type="text/javascript">
            function cargarVectores(vector1,vector2)
            {   
                var f;
                for(f=0;f<vector1.length;f++) {
                    var v;
                    v=prompt('Ingrese número al vector 1:','');
                    vector1[f]=parseInt(v);
                }
                for(f=0;f<vector2.length;f++){
                    var v;
                    v=prompt('Ingrese número al vector 2:','');
                    vector2[f]=parseInt(v);
                }
            }
            function sumar(vector1,vector2,vector3){
                var i;
                for(i=0;i<vector3.length;i++){
                    vector3[i] = parseInt(vector1[i]) + parseInt(vector2[i]);
                }
                document.write('<p>');
                for(i=0;i<vector3.length;i++){
                    var num = parseInt(i) + 1;
                    document.write('Suma número '+num+'= ');
                    document.write(vector3[i]);
                    document.write('<br>');
                }
                document.write('</p>');
            }
        </script>
    </head>
    <body>
        <script type="text/javascript">
            var res = prompt('**** Menú *****\n'+
                             '1) Ingresar vectores\n'+
                             '2) SALIR', '');
            
            switch( parseInt(res) )
            {
                case 1:
                    var vector1;
                    var vector2;
                    var vector3;
                    vector1 = new Array(5);
                    vector2 = new Array(5);
                    vector3 = new Array(5);
                    document.write('<h2> Ejercicio con suma de vectores </h2>');
                    cargarVectores(vector1,vector2);
                    sumar(vector1,vector2,vector3);
                    break;
                case 2:
                    break;
            }
        </script>
    </body>
</html>