<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 2 de JavaScript</title>
        <script type="text/javascript">
            function obtenerEdad(anonac)
            {   
                var anoac = new Date().getFullYear();
                var anios;
                anios = parseInt(anoac) - parseInt(anonac);
                document.write('<p>');
                document.write('Edad: ' + anios + " años");
                document.write('</p>');
            }
        </script>
    </head>
    <body>
        <script type="text/javascript">
            var res = prompt('**** Menú *****\n'+
                             '1) Obtener tú edad\n'+
                             '2) SALIR', '');
            
            switch( parseInt(res) )
            {
                case 1:
                    var anoac;
                    anonac = prompt('Ingrese año de nacimiento: ','');
                    document.write('<h2> Obtener tu edad </h2>');
                    obtenerEdad(anonac);
                    break;
                case 2:
                    break;
            }
        </script>
    </body>
</html>