<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 5 de JavaScript</title>
        <script type="text/javascript">
            function mostrarTPotencia()
            {   
                var potencia = Math.pow(parseInt(num),3);
                document.write('<p>');
                document.write('Tercera potencia = ');
                document.write(potencia);
                document.write('</p>');
            }
        </script>
    </head>
    <body>
        <script type="text/javascript">
            var res = prompt('**** Menú *****\n'+
                             '1) Tercera potencia\n'+
                             '2) SALIR', '');
            
            switch( parseInt(res) )
            {
                case 1:
                    var num = prompt('Numero: ', '');
                    document.write('<h2> Tercera potencia de un número </h2>');
                    mostrarTPotencia();
                    break;
                case 2:
                    break;
            }
        </script>
    </body>
</html>