<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 6 de JavaScript</title>
        <script type="text/javascript">
            function mostrarRC()
            {   
                var raiz = Math.sqrt(num);
                document.write('<p>');
                document.write('Raiz cuadrada = ');
                document.write(raiz);
                document.write('</p>');
            }
        </script>
    </head>
    <body>
        <script type="text/javascript">
            var res = prompt('**** Menú *****\n'+
                             '1) Raíz cuadrada\n'+
                             '2) SALIR', '');
            
            switch( parseInt(res) )
            {
                case 1:
                    var num = prompt('Numero: ', '');
                    document.write('<h2> Raíz cuadrada de un número </h2>');
                    mostrarRC();
                    break;
                case 2:
                    break;
            }
        </script>
    </body>
</html>