<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 3 de JavaScript</title>
        <script type="text/javascript">
            function cargarV(vector)
            {   
                var f;
                for(f=0;f<vector.length;f++) {
                    var v;
                    v=prompt('Ingrese número:','');
                    vector[f]=parseInt(v);
                }
            }
            function mostrar(vector){
                var suma1,suma2,may50,i;
                suma1 = 0;
                for(i=0;i<8;i++){
                    suma1 = parseInt(suma1) + parseInt(vector[i]);
                }
                suma2 = 0;
                for(i=0;i<8;i++){
                    if(vector[i]>25){
                        suma2 = parseInt(suma2) + parseInt(vector[i]);
                    }
                }
                may50 = 0;
                for(i=0;i<8;i++){
                    if(vector[i]>50){
                        may50 = parseInt(may50) + 1;
                    }
                }
                document.write('<p>');
                document.write('Suma de todos los numeros = ');
                document.write(suma1);
                document.write('<br>');
                document.write('Suma de todos los mayores a 25 = ');
                document.write(suma2);
                document.write('<br>');
                document.write('Cantidad de mayores a 50 = ');
                document.write(may50);
                document.write('</p>');
            }
        </script>
    </head>
    <body>
        <script type="text/javascript">
            var res = prompt('**** Menú *****\n'+
                             '1) Ingresar vector\n'+
                             '2) SALIR', '');
            
            switch( parseInt(res) )
            {
                case 1:
                    var vector;
                    vector = new Array(8);
                    document.write('<h2> Ejercicio con vectores </h2>');
                    cargarV(vector);
                    mostrar(vector);
                    break;
                case 2:
                    break;
            }
        </script>
    </body>
</html>