<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 1 de JavaScript</title>
        <script type="text/javascript">
            function mostrarSuma()
            {   
                var suma = parseInt(nums1) + parseInt(nums2);
                document.write('<p>');
                document.write('Suma = ');
                document.write(suma);
                document.write('</p>');
            }
            function mostrarResta(){
                var resta = parseInt(numr1) - parseInt(numr2);
                document.write('<p>');
                document.write('Resta = ');
                document.write(resta);
                document.write('</p>');
            }
            function mostrarMulti(){
                var multiplicacion = parseInt(numm1) * parseInt(numm2);
                document.write('<p>');
                document.write('Multiplicación = ');
                document.write(multiplicacion);
                document.write('</p>');
            }
            function mostrarDivi(){
                var division = parseInt(numd1) / parseInt(numd2);
                document.write('<p>');
                document.write('División = ');
                document.write(division);
                document.write('</p>');
            }
            function concatena(){
                document.write('<p>');
                document.write(cad1 + ' ' + cad2);
                document.write('<p>');
            }
        </script>
    </head>
    <body>
        <script type="text/javascript">
            var res = prompt('**** Menú *****\n'+
                             '1) Suma dos numeros\n'+
                             '2) Resta dos numeros\n'+
                             '3) Multiplica dos numeros\n'+
                             '4) Divide dos numeros\n'+
                             '5) Concatenacion\n'+
                             '6) SALIR', '');
            
            switch( parseInt(res) )
            {
                case 1:
                    var nums1 = prompt('Numero 1: ', '');
                    var nums2 = prompt('Numero 2: ', '');
                    document.write('<h2> Suma de dos numeros </h2>');
                    mostrarSuma();
                    break;
                case 2:
                    var numr1 = prompt('Numero 1: ', '');
                    var numr2 = prompt('Numero 2: ', '');
                    document.write('<h2> Resta de dos numeros </h2>');
                    mostrarResta();
                    break;
                case 3:
                    var numm1 = prompt('Numero 1: ', '');
                    var numm2 = prompt('Numero 2: ', '');
                    document.write('<h2> Multiplicación de dos numeros </h2>');
                    mostrarMulti();
                    break;
                case 4:
                    var numd1 = prompt('Numero 1 (dividendo): ', '');
                    var numd2 = prompt('Numero 2 (divisor): ', '');
                    document.write('<h2> División de dos numeros </h2>');
                    mostrarDivi();
                    break;
                case 5:
                    var cad1 = prompt('Cadena 1: ', '');
                    var cad2 = prompt('Cadena 2: ', '');
                    document.write('<h2> Concatenación de dos cadenas </h2>');
                    concatena();
                    break;
                case 6:
                    break;
            }
        </script>
    </body>
</html>