<!DOCTYPE html>
<html>
    <!--article: representa contenido distribuido de forma independiente-->
    <!--section: representa contenido que corresponde a parte de un esquema en un archivo-->
    <!--div: agrupar contenidos iguales o similares-->
    <!--span: especificar o agrupar contenido de un tipo en una línea-->
    <head>
        <meta charset="utf-8">
        <title>Master-Chef Geek: Blog</title>
        <style>
            h1{
                display: block;
                text-align: center;
                margin-top: 30px;
            }
            p{
                display: block;
                text-align: justify;
            }
            figure{
                display: block;
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Blog del Master-Chef Geek</h1>
            <nav>
                <ul>
                    <li><a href='#'>Inicio</a></li>
                    <li><a href='#'>Menú</a></li>
                    <li><a href='#'>Blog</a></li>
                    <li><a href='#'>Contacto</a></li>
                </ul>
            </nav>  
        </header>
        <hr>
        <article>
            <header>
                <h2 id="menu">Menú de Otoño</h2>
                <p>publicado por NEOJC, <time datetime="2019-08-11" pubdate="pubdate">11 de agosto de 2019</time></p>
                <!--datetime es para indicar una fecha legible para el ordenador y pubdate sirve para indicar que esta es la fecha de publicación-->
            </header>
            <p>Nuestro chef ha estado ocupado armando el menú completo para los
            meses de invierno. Prepárense para probar estos aperitivos y
            platillos principales para estos largos meses.</p>
            <section>
                <h2 class="aperitivos">Aperitivos</h2>
                <figure>
                    <img src="img\zurron.jpg" alt="Zurron" width="250" height="150">
                    <figcaption>Zurrón de frijol negro</figcaption>
                </figure> 
                <dl>
                    <dt>
                        <h3>Zurrón de frijol negro</h3>
                    </dt>    
                    <dd>    
                        Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                        en láminas de masa de maíz prieto, horneados hasta que estén dorados.
                        <span class="precio">$79.00</span> 
                    </dd>
                    <dt class="nuevoarticulo">
                        <h3>Napoleones del suroeste con cangrejo &ndash; <b>¡nueva entrada!</b></h3>
                    </dt>
                    <dd>
                        Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                        y nuestras tortillas de harina hechas a mano. 
                        <span class="precio">$159.00</span>                    
                    </dd>
                </dl>
            </section>
            <section>
                <h2 class="platillosprincipales">Platillos principales</h2>
                <figure>
                    <img src="img\brocheta.jpg" alt="Brocheta" width="250" height="150">
                    <figcaption>Brocheta de camarones adobados</figcaption>
                </figure> 
                <dl>
                    <dt>
                        <h3>Brochetas de camarones adobados con salsa de cacahuate</h3>
                    </dt>
                    <dd>    
                        Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                        y arroz jazmín. <span class="precio">$259.00</span> 
                    </dd>
                    <dt class="nuevoarticulo">
                        <h3>Pollo asado a las brasas con plátanos fritos &ndash; <b>¡nuevo platillo!</b></h3>
                    </dt>
                    <dd>
                        Pollo de rancho asado a fuego lento, condimentado con salsa picante
                        y salsa Jerk, y servido con tostones de plátanos fritos y mango
                        fresco. <span class="precio">$249.00</span> 
                    </dd>
                </dl>
            </section>
        </article>
        <hr>
        <article>
            <header>
                <h2>Bajito y Despacito</h2>
                <p>publicado por MasterChef, <time datetime="2018-11-15" pubdate="pubdate">November 15, 2018</time></p>
            </header>
            <p>Esta semana estamos extremadamente emocionados por presentar una
            nueva técnica de cocina llamada sous vide. Con la técnica sous
            vide, tú sumerges un recipiente (generalmente de plástico sellado
            al vacío) en un baño de agua que precisamente se adapta a la
            temperatura requerida para que la comida sea cocinada. En este
            programa, Cocina para Geeks, Jaime Potter describe la técnica como
            poción mágica a temperatura ultra baja.</p>
        </article>
        <div class="proximasem">
            <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
            Holandés. Para asistir al programa, contáctanos antes del 30 de
            Noviembre.</p>
        </div>
        <hr> 
        <footer>
            <div class="acerca">
                <p>Ubicación:<br>La esquina del sabor, Puebla, México.</p>
                <p>Horario:<br>Jueves a Sábado, desde <time datetime="11:00">11:00</time> am hasta media noche.</p>
            </div>
            <p><small>2019 copyright &copy; Grupo Marter-Chef, Derechos reservados</small></p>
        </footer>
    </body>
</html>