<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Informacion personal</title>
        <style>
        table, th, td {
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <h1>Informacion personal</h1>
        <p><b>Nombre:</b> <a href="https://es.wikipedia.org/wiki/Belleza" title="Jose_Pablo"  target="_blank"> Jose Pablo Leon Morales</a></p>
        <p><b>Fecha de nacimiento:</b> <a href="https://elpais.com/tag/fecha/19990427" title="abril"  target="display"> 27 de abril de 1999</a></p>
        <p><b>Ciudad de Origen:</b> <a href="https://www.visitmexico.com/es/destinos-principales/oaxaca/oaxaca" title="Oaxaca"  target="_blank"> Oaxaca de Juárez</a></p>
        <p><b>Ocupación:</b> <a href="https://definicion.de/estudiante/" title="estudiante"  target="display"> Estudiante</a></p>
        <p><b>Tipo de sangre:</b> <a href="https://contenido.com.mx/2016/02/te-contamos-algunas-curiosidades-del-tipo-de-sangre-o/" title="sangre"  target="_blank"> O+</a></p>
        <p><b>Signo Zodiacal:</b> <a href="https://es.wikipedia.org/wiki/Tauro" title="Tauro"  target="display"> Tauro</a></p>
        <br>
        <p><b>Carrera:</b> Ingeniería en Tecnologías de la Información</p>
        <p><b>Universidad:</b> Benemérita Universidad Autónma de Puebla</p>
        <br>
        <p><b>E-Mail:</b> <a href="mailto:kuikzilver577@gmail.com"> kuikzilver577@gmail.com</a></p>
        <p><b>Teléfono:</b> <a href="tel:+529512262587"> (951)-226-2587</a></p>     
        <table>
            <tr>
              <th><b>Hobbies</b></th>
            </tr>
            <tr>
              <td>Discutir en Facebook</td>
            </tr>
            <tr>
              <td>Hacer memes</td>
            </tr>
            <tr>
              <td>Ver videos en YouTube</td>
            </tr>
            <tr>
              <td>Aprender a hacer modelos en 3D</td>
            </tr>
        </table>
        <br>
        <table>
          <tr>
            <th>Escuela</th>
            <th>Grado</th>
          </tr>
          <tr>
            <td>Instituto San Felipe</td>
            <td>Primaria</td>
          </tr>
          <tr>
            <td>Instituto San Felipe</td>
            <td>Secundaria</td>
          </tr>
          <tr>
            <td>Instituto San Felipe</td>
            <td>Preparatoria</td>
          </tr>
          <tr>
            <td>Benemérita Universidad Autónma de Puebla</td>
            <td>Universidad</td>
          </tr>
        </table>
        <br> 
        <img src="images\foto.png" alt="foto" width="250" height="250">
    </body>
</html>