<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>The Back of the Twenty Dollar Bill</title>

<style>
   /* type the styles below this line */
   h1 {
      color: red;
      color: green;
      color: blue;
      color: brown;
      border-bottom: 2px solid brown;
   }
   h2{
      color: brown;
      margin-left: 110px;
   }
   p {
      font-size: small;
      font-family: sans-serif;
      margin-left: 90px;
   }
   img {
      float: right;
      margin: 0 20px;
   }
</style>

</head>

<body>
<h1>El Regreso de los Nuevos $20</h1>

<p>¿Alguna has visto el "billete de $20 de la Serie del 2004"? El Departamento del Tesoro de los Estados Unidos ha lanzado otra renovación del billete de 20 dólares estadounidense en un esfuerzo por frenar a los molestos falsificadores de una vez por todas. Cuenta con elementos de alta tecnología anti-falsificación como una marca de agua, un hilo de seguridad y tinta que cambia de color. También presenta un diseño de mal gusto.</p>

<p>Aquí no voy a interesarme en criticar la parte frontal del billete (mi amigo Jeff dice "luce como sí algo hubiera sido derramado sobre él"). Es la <em>parte trasera</em> del billete que me vuelve loco.</p>

<h2>Demasiados veintes</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" /><p>
<p>En particular, son todos esos pequeños 20 esparcidos desordenadamente en el espacio blanco. Son como uñas en un pizarrón para mi sentido visual del diseño.</p>

<p>¿Se supone que son otra medida de seguridad? ("Ellos <em>NUNCA</em> serán capaces de duplicar estos $20... mira esos veintes... ¡están <em>POR TODO</em> el lugar!") ¿Dejaron que un pasante de verano en la Oficina de Grabado e Impresión de los E.U.A. lo diseñara? ("¡Oigan, dejen que Jimmy lo intente!") ¿A ellos les preocupaba que el billete de $20 pudiera ser confundido con uno de $10? ("Lo que necesita este billete de 20 son MUCHOS más veintes.")</p>

<h2 style="color: gray;">Conecta los Puntos</h2>
<p>Debe haber más que eso. Mi teoría es: los nuevos billetes de veinte contienen mensajes subliminales descifrables al conectar puntos, como pequeñas constelaciones. Así que, los veintes se conectan para formar un mensaje secreto diseñado para estimular la economía ("GASTA MÁS") o potenciar el patriotismo ("SOMOS LOS NÚMERO UNO").</p>

<p>No estoy seguro de haber descifrado el código, así que te pido ayuda. Los animo a todos a conseguir un billete de $20 nuevo, conectar los puntos para encontrar el mensaje en la parte trasera (con lápiz es mejor), y enviármelo por mail para que lo analice. Juntos, podemos llegar al fondo de esto.</p>


</body>
</html> 