<!DOCTYPE html>
<html>
    <head>
        <title>Informacion personal</title>
    </head>
    <body>
        <h1>Informacion personal</h1>
        <p><b>Nombre:</b>> Jose Pablo Leon Morales</p>
        <p><b>Fecha de nacimiento:</b>> 27 de abril de 1999</p>
        <p><b>Ciudad de Origen:</b>> Oaxaca de Juárez</p>
        <p><b>Ocupación:</b>> Estudiante</p>
        <p><b>Tipo de sangre:</b>> O+</p>
        <p><b>Signo Zodiacal:</b>> Tauro</p>
    </body>
</html>