<!DOCTYPE html>
<html>
    <head>
        <title>Informacion personal</title>
        <style>
        table, th, td {
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <h1>Informacion personal</h1>
        <p><b>Nombre:</b> <a href="https://es.wikipedia.org/wiki/Belleza" title="Jose Pablo"> Jose Pablo Leon Morales</a></p>
        <p><b>Fecha de nacimiento:</b> 27 de abril de 1999</p>
        <p><b>Ciudad de Origen:</b> Oaxaca de Juárez</p>
        <p><b>Ocupación:</b> Estudiante</p>
        <p><b>Tipo de sangre:</b> O+</p>
        <p><b>Signo Zodiacal:</b> <a href="https://es.wikipedia.org/wiki/Tauro" title="Tauro"> Tauro</a></p>
        <br>
        <p><b>Carrera:</b> Ingeniería en Tecnologías de la Información</p>
        <p><b>Universidad:</b> Benemérita Universidad Autónma de Puebla</p>    
        <table>
            <tr>
              <th><b>Hobbies</b></th>
            </tr>
            <tr>
              <td>Discutir en Facebook</td>
            </tr>
            <tr>
              <td>Hacer memes</td>
            </tr>
            <tr>
              <td>Ver videos en YouTube</td>
            </tr>
            <tr>
              <td>Aprender a hacer modelos en 3D</td>
            </tr>
        </table>
        <br>
        <table>
          <tr>
            <th>Escuela</th>
            <th>Grado</th>
          </tr>
          <tr>
            <td>Instituto San Felipe</td>
            <td>Primaria</td>
          </tr>
          <tr>
            <td>Instituto San Felipe</td>
            <td>Secundaria</td>
          </tr>
          <tr>
            <td>Instituto San Felipe</td>
            <td>Preparatoria</td>
          </tr>
          <tr>
            <td>Benemérita Universidad Autónma de Puebla</td>
            <td>Universidad</td>
          </tr>
        </table>
        <br> 
        <img src="C:\Users\Usuario\Desktop\Tareas_BUAP\Tercer_Semestre\Herramientas_Web\webtools\practicas\p2\images\foto.png" alt="foto" width="250" height="250">
    </body>
</html>